<!DOCTYPE html>
<html>
    <head>
        <title>Play Pac-Chef Game: Free Online PacMan Inspired Culinary Recipe Maze Attack Video Game for Kids &amp; Adults</title>
    <meta name="description" content="Play Pac-Chef online for free. Pac-Chef is a 6-stage maze attack game where players help a chef collect coins to buy ingredients while avoiding other chefs on the level. The ingredients act like power pellets, allowing you to temporarily defeat the other chefs. This game is rendered in mobile-friendly HTML5, so it offers cross-device gameplay. You can play it on mobile devices like Apple iPhones, Google Android powered cell phones from manufactures like Samsung, tablets like the iPad or Kindle Fire, laptops, and Windows-powered desktop computers. All game files are stored locally in your web browser cache. This game works in Apple Safari, Google Chrome, Microsoft Edge, Mozilla Firefox, Opera and other modern web browsers." />
	<link rel="canonical" href="https://plays.org/pac-chef/"/>

        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/ios_fullscreen.css" type="text/css">
        <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<meta name="msapplication-tap-highlight" content="no"/>

        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/createjs.min.js"></script>
        <script type="text/javascript" src="js/howler.min.js"></script>
        <script type="text/javascript" src="js/screenfull.js"></script>
        <script type="text/javascript" src="js/hammer.min.js"></script>
        <script type="text/javascript" src="js/ios_fullscreen.js"></script>
        <script type="text/javascript" src="js/platform.js"></script>
        <script type="text/javascript" src="js/pathfinding-browser.js"></script>
        <script type="text/javascript" src="js/CLocalStorage.js"></script>
        <script type="text/javascript" src="js/ctl_utils.js"></script>
        <script type="text/javascript" src="js/sprite_lib.js"></script>
        <script type="text/javascript" src="js/settings.js"></script>
        <script type="text/javascript" src="js/CMain.js"></script>
        <script type="text/javascript" src="js/CLang.min.js"></script>
        <script type="text/javascript" src="js/CPreloader.js"></script>
        <script type="text/javascript" src="js/CToggle.js"></script>
        <script type="text/javascript" src="js/CGfxButton.js"></script>
        <script type="text/javascript" src="js/CMenu.js"></script>
        <script type="text/javascript" src="js/CGame.js"></script>
        <script type="text/javascript" src="js/CInterface.js"></script>
        <script type="text/javascript" src="js/CEndPanel.js"></script>
        <script type="text/javascript" src="js/CCreditsPanel.js"></script>
        <script type="text/javascript" src="js/CAreYouSurePanel.js"></script>
        <script type="text/javascript" src="js/CMsgBox.js"></script>
        <script type="text/javascript" src="js/CHero.js"></script>
        <script type="text/javascript" src="js/CEnemy.js"></script>
        <script type="text/javascript" src="js/CLevelSettings.js"></script>
        <script type="text/javascript" src="js/CCell.js"></script>
        <script type="text/javascript" src="js/CHelpPanel.js"></script>
        <script type="text/javascript" src="js/CVector2.js"></script>
        <script type="text/javascript" src="js/CLevelMenu.js"></script>
        <script type="text/javascript" src="js/CLevelBut.js"></script>
        <script type="text/javascript" src="js/CNextLevelPanel.js"></script>
        <script type="text/javascript" src="js/CWinPanel.js"></script>
        <script type="text/javascript" src="js/CCTLText.js"></script>
        <script type="text/javascript" src="js/sprintf.js"></script>
        <script type="text/javascript" src="js/CMsgBoxIngredients.js"></script>
        <script type="text/javascript" src="js/CIngredient.js"></script>
<script>
   function stayStill() {
      event.preventDefault() ;
}
</script>
</head>
<body ontouchmove="stayStill()" id="gameembed" ondragstart="return false;" ondrop="return false;" >
	<div style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%"></div>
          <script>
            $(document).ready(function(){
                     var oMain = new CMain({    
                                                lives:3,            //NUM OF LIVES
                                                point_item:10,      //SCORE FOR EACH CHEESE COLLECTED
                                                point_powerup:50,   //SCORE FOR EACH POWER-UP COLLECTED
                                                point_kill_enemy:50,//SCORE FOR EACH ENEMY KILLED
                                                time_powerup:10000, //DURATION IN MILLISECONDS OF POWER-UP EFFECT    
                                                fullscreen:true,     //SET THIS TO FALSE IF YOU DON'T WANT TO SHOW FULLSCREEN BUTTON
                                                audio_enable_on_startup:false  //ENABLE/DISABLE AUDIO WHEN GAME STARTS 
                                           });
                                           
                                           
                    $(oMain).on("start_session", function(evt) {
                        if(getParamValue('ctl-arcade') === "true"){
                             parent.__ctlArcadeStartSession();
                        }
                        //...ADD YOUR CODE HERE EVENTUALLY
                    });

                    $(oMain).on("end_session", function(evt) {
                           if(getParamValue('ctl-arcade') === "true"){
                               parent.__ctlArcadeEndSession();
                           }
                           //...ADD YOUR CODE HERE EVENTUALLY
                    });
                    
                    $(oMain).on("start_level", function (evt, iLevel) {
                        if (getParamValue('ctl-arcade') === "true") {
                            parent.__ctlArcadeStartLevel({level: iLevel});
                        }
                    });

                    $(oMain).on("restart_level", function (evt, iLevel) {
                        if (getParamValue('ctl-arcade') === "true") {
                            parent.__ctlArcadeRestartLevel({level: iLevel});
                        }
                    });

                    $(oMain).on("end_level", function (evt, iLevel) {
                        if (getParamValue('ctl-arcade') === "true") {
                            parent.__ctlArcadeEndLevel({level: iLevel});
                        }
                    });
                
                    $(oMain).on("save_score", function(evt,iScore) {
                           if(getParamValue('ctl-arcade') === "true"){
                               parent.__ctlArcadeSaveScore({score:iScore});
                           }
                           //...ADD YOUR CODE HERE EVENTUALLY
                    });

                    $(oMain).on("show_interlevel_ad", function(evt) {
                           if(getParamValue('ctl-arcade') === "true"){
                               parent.__ctlArcadeShowInterlevelAD();
                           }
                           //...ADD YOUR CODE HERE EVENTUALLY
                    });
                    
                    $(oMain).on("share_event", function(evt, iScore) {
                           if(getParamValue('ctl-arcade') === "true"){
                               parent.__ctlArcadeShareEvent({   img: TEXT_SHARE_IMAGE,
                                                                title: TEXT_SHARE_TITLE,
                                                                msg: TEXT_SHARE_MSG1 + iScore + TEXT_SHARE_MSG2,
                                                                msg_share: TEXT_SHARE_SHARE1 + iScore + TEXT_SHARE_SHARE1});

                           }
                           //...ADD YOUR CODE HERE EVENTUALLY
                    });

                    if(isIOS()){
                        setTimeout(function(){sizeHandler();},200); 
                    }else{ 
                        sizeHandler(); 
                    }
        });

        </script>
        <div class="check-fonts">
            <p class="check-font-1">1</p>
        </div> 
        
        <canvas id="canvas" class='ani_hack' width="1920" height="1920"> </canvas>
        <div id="block_game" style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%; display:none"></div>


<noscript><p>This game is hosted by <a href="https://plays.org">Plays.org</a>, a free online arcade hosting dozens of exiting and enjoyable HTML 5 mini-games. This game is rendered in mobile-friendly HTML5, so it offers cross-device gameplay. You can play it on mobile devices like Apple iPhones, Google Android powered cell phones from manufactures like Samsung, tablets like the iPad or Kindle Fire, laptops, and Windows-powered desktop computers. All game files are stored locally in your web browser cache. This game works in Apple Safari, Google Chrome, Microsoft Edge, Mozilla Firefox, Opera and other modern web browsers.</p></noscript>

<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101299539);
  var clicky_custom = clicky_custom || {};
  clicky_custom.iframe = 1;
</script>
<script async src="//static.getclicky.com/js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101299539ns.gif" /></p></noscript>

<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"187004814"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
 

    </body>
</html>

